<Window
    x:Class="FACM.App.FloatingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Microsoft.UI.Xaml.Automation">
    <Grid
        x:Name="FloatingRoot"
        Width="64"
        Height="64"
        Background="{StaticResource FacmAccentBrush}">
        <Border
            x:Name="FloatingSurface"
            Width="64"
            Height="64"
            Background="{StaticResource FacmAccentBrush}"
            BorderBrush="{StaticResource FacmStrokeBrush}"
            BorderThickness="1"
            CornerRadius="32">
        <Button
            x:Name="FloatingButton"
            Width="64"
            Height="64"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="32"
            Style="{StaticResource FacmPrimaryButtonStyle}"
            automation:AutomationProperties.AutomationId="FACM.Desktop.OpenShell">
            <Path
                Width="28"
                Height="28"
                Stretch="Fill"
                Fill="{StaticResource FacmAccentTextBrush}"
                Data="M 2,2 L 16,2 L 16,5 L 6,5 L 6,8 L 14,8 L 14,11 L 6,11 L 6,16 L 2,16 Z" />
        </Button>
        </Border>
        <Border
            x:Name="FloatingStatusBadge"
            Width="12"
            Height="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,-2,-2,0"
            Background="{StaticResource FacmSuccessBrush}"
            BorderBrush="{StaticResource FacmBackgroundBrush}"
            BorderThickness="1"
            CornerRadius="6"
            Visibility="Collapsed">
            <TextBlock
                 x:Name="FloatingStatusBadgeText"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="8"
                 FontWeight="Bold"
                 Foreground="{StaticResource FacmSuccessTextBrush}" />
        </Border>
    </Grid>
</Window>
