<Window
    x:Class="FACM.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource FacmBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            Padding="16,0"
            Background="{StaticResource FacmSurfaceBrush}"
            BorderBrush="{StaticResource FacmStrokeBrush}"
            BorderThickness="0,0,0,1">
            <TextBlock
                x:Name="TitleBarText"
                VerticalAlignment="Center"
                Style="{StaticResource FacmCardTitleTextStyle}" />
        </Border>

        <NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            PaneDisplayMode="Left"
            SelectionChanged="OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="RepairNav" Tag="repair" Style="{StaticResource FacmNavigationItemStyle}" />
                <NavigationViewItem x:Name="LeagueNav" Tag="league" Style="{StaticResource FacmNavigationItemStyle}" />
                <NavigationViewItem x:Name="PersonalizationNav" Tag="personalization" Style="{StaticResource FacmNavigationItemStyle}" />
                <NavigationViewItem x:Name="SettingsNav" Tag="settings" Style="{StaticResource FacmNavigationItemStyle}" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <ScrollViewer>
                    <StackPanel
                        Padding="{StaticResource FacmPagePadding}"
                        Spacing="{StaticResource FacmSectionSpacing}"
                        MaxWidth="{StaticResource FacmPageMaxWidth}"
                        HorizontalAlignment="Stretch">

                        <StackPanel Spacing="6">
                            <TextBlock x:Name="ProductTitle" Style="{StaticResource FacmPageTitleTextStyle}" />
                            <TextBlock x:Name="SectionTitle" Style="{StaticResource FacmSectionTitleTextStyle}" />
                            <TextBlock x:Name="SectionSubtitle" Style="{StaticResource FacmMutedTextStyle}" />
                        </StackPanel>

                        <Border Style="{StaticResource FacmCardBorderStyle}">
                            <StackPanel Spacing="10">
                                <TextBlock x:Name="StatusLabel" Style="{StaticResource FacmCardTitleTextStyle}" />
                                <Border Style="{StaticResource FacmStatusChipStyle}" HorizontalAlignment="Left">
                                    <TextBlock x:Name="StatusValue" Style="{StaticResource FacmBodyTextStyle}" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <Grid x:Name="GeneralOverviewGrid" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource FacmCardBorderStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock x:Name="OverviewTitle" Style="{StaticResource FacmCardTitleTextStyle}" />
                                    <TextBlock x:Name="OverviewBody" Style="{StaticResource FacmMutedTextStyle}" />
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource FacmCardBorderStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock x:Name="StateTitle" Style="{StaticResource FacmCardTitleTextStyle}" />
                                    <TextBlock x:Name="StateBody" Style="{StaticResource FacmMutedTextStyle}" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel x:Name="LeagueWorkbenchPanel" Visibility="Collapsed" Spacing="{StaticResource FacmSectionSpacing}">
                            <Border Style="{StaticResource FacmCardBorderStyle}">
                                <Grid ColumnSpacing="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Spacing="8">
                                        <TextBlock x:Name="LeagueStateLabel" Style="{StaticResource FacmCardTitleTextStyle}" />
                                        <Border Style="{StaticResource FacmStatusChipStyle}" HorizontalAlignment="Left">
                                            <TextBlock x:Name="LeagueStateValue" Style="{StaticResource FacmBodyTextStyle}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="8">
                                        <TextBlock x:Name="LeagueBudgetLabel" Style="{StaticResource FacmCardTitleTextStyle}" />
                                        <TextBlock x:Name="LeagueBudgetValue" Style="{StaticResource FacmMutedTextStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource FacmCardBorderStyle}">
                                    <StackPanel Spacing="8">
                                        <TextBlock x:Name="LeagueMatchTitle" Style="{StaticResource FacmCardTitleTextStyle}" />
                                        <TextBlock x:Name="LeagueMatchDescription" Style="{StaticResource FacmMutedTextStyle}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource FacmCardBorderStyle}">
                                    <StackPanel Spacing="8">
                                        <TextBlock x:Name="LeagueStrategyTitle" Style="{StaticResource FacmCardTitleTextStyle}" />
                                        <TextBlock x:Name="LeagueStrategyDescription" Style="{StaticResource FacmMutedTextStyle}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource FacmCardBorderStyle}">
                                    <StackPanel Spacing="8">
                                        <TextBlock x:Name="LeagueAutomationTitle" Style="{StaticResource FacmCardTitleTextStyle}" />
                                        <TextBlock x:Name="LeagueAutomationDescription" Style="{StaticResource FacmMutedTextStyle}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="DiagnosticsPanel" Visibility="Collapsed" Spacing="{StaticResource FacmSectionSpacing}">
                            <Border Style="{StaticResource FacmCardBorderStyle}">
                                <StackPanel Spacing="12">
                                    <TextBlock x:Name="DiagnosticsTitle" Style="{StaticResource FacmCardTitleTextStyle}" />
                                    <TextBlock x:Name="DiagnosticsSubtitle" Style="{StaticResource FacmMutedTextStyle}" TextWrapping="Wrap" />
                                    <TextBlock x:Name="DiagnosticsSummaryLabel" Style="{StaticResource FacmBodyTextStyle}" />
                                    <TextBox
                                        x:Name="DiagnosticsSummaryText"
                                        IsReadOnly="True"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MinHeight="180" />
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button x:Name="DiagnosticsRefreshButton" Style="{StaticResource FacmPrimaryButtonStyle}" Click="OnDiagnosticsRefreshClick" />
                                        <Button x:Name="DiagnosticsCopyButton" Style="{StaticResource FacmPrimaryButtonStyle}" Click="OnDiagnosticsCopyClick" />
                                        <Button x:Name="DiagnosticsExportButton" Style="{StaticResource FacmPrimaryButtonStyle}" Click="OnDiagnosticsExportClick" />
                                    </StackPanel>
                                    <Border Style="{StaticResource FacmStatusChipStyle}" HorizontalAlignment="Left">
                                        <TextBlock x:Name="DiagnosticsStatus" Style="{StaticResource FacmBodyTextStyle}" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
